# mysimtech

./: README.md  pom.xml
src/main/java/ru/bublinoid/: Main.java
src/main/java/ru/bublinoid/entity/: TlvStructure.java
src/main/java/ru/bublinoid/parser/: TlvParser.java
src/main/java/ru/bublinoid/printer/: TlvPrinter.java
src/main/java/ru/bublinoid/utls/: HashUtils.java
src/main/resources/data/: t0.hex  t1.hex  t2.hex  t3.hex  t4.hex  t4e1.hex  t4e2.hex
src/main/resources/ref/: t0.hex.out  t1.hex.out  t2.hex.out  t3.hex.out  t4.hex.out  t4e1.hex.out  t4e2.hex.out
src/test/java/parser/: TlvParserTest.java
